<!--

This is the vertex shader from DepthKit.JS
Place it in the header on your aframe page, it's referenced by volu-vid as "vs"

-->
<script id="vs" type="x-shader/x-vertex">
      vec3 rgb2hsl( vec3 color ) {
        float h = 0.0;
        float s = 0.0;
        float l = 0.0;
        float r = color.r;
        float g = color.g;
        float b = color.b;
        float cMin = min( r, min( g, b ) );
        float cMax = max( r, max( g, b ) );
        l =  ( cMax + cMin ) / 2.0;
        if ( cMax > cMin ) {
          float cDelta = cMax - cMin;
          // saturation
          if ( l < 0.5 ) {
            s = cDelta / ( cMax + cMin );
          } else {
            s = cDelta / ( 2.0 - ( cMax + cMin ) );
          }
          // hue
          if ( r == cMax ) {
            h = ( g - b ) / cDelta;
          } else if ( g == cMax ) {
            h = 2.0 + ( b - r ) / cDelta;
          } else {
            h = 4.0 + ( r - g ) / cDelta;
          }
          if ( h < 0.0) {
            h += 6.0;
          }
          h = h / 6.0;
        }
        return vec3( h, s, l );
      }
      // camera intrinsics from metadata file
      uniform float mindepth;
      uniform float maxdepth;
      uniform float imageWidth;
      uniform float imageHeight;
      uniform float focalX;
      uniform float focalY;
      uniform float principleX;
      uniform float principleY;
      uniform sampler2D map;
      varying float visibility;
      varying vec2 vUv;
      // projection formula
      vec3 xyz( float x , float y, float depth ) {
        float z = depth * ( maxdepth - mindepth ) + mindepth;
        return vec3(
       // The shader as it is written operates on a scale that seems about
       // 100x larger than units in AFRAME
       // Scale hack,
              0.01 * ((x - principleX)  * z / focalX) ,
              0.01 * ((y - principleY) * z / focalY),
              0.01 * (-z) );
      }
      void main() {
        vUv = vec2 (position.x/imageWidth, position.y/imageHeight);
        vUv.y = vUv.y * 0.5;// + 0.5;
        vec3 hsl = rgb2hsl( texture2D( map, vUv ).xyz );
        vec4 pos = vec4( xyz( position.x, position.y, hsl.x ), 5.0 );
        // Positioning the cloud
        // pos.x -= 07.0; Puts the base of the video in the right spot for rotated DepthKit video
        pos.z += 000.0;
        pos.y += 00.0;
        pos.x -= 07.0;
        visibility = hsl.z * 2.0;
        gl_PointSize = 2.0;
        gl_Position = projectionMatrix * modelViewMatrix * pos;
      }
    </script>
